*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Barlow', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem; /*10px *1.6rem = 16px*/
}

section{
    padding: 2.5rem;
}
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solig rgba(255,255,255);

}
.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;

}
.close i{
    color:  rgb(175, 127, 43);

}
.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #eb6;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: all 650ms ease-in-out;

}
.nav-list.active{
    right:0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: black;
    transition: text-decoration 400ms ease-out;

}
.nav-link:hover{
    border-bottom: 3px double #e0474a;
    
}

.total{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.7)0% , rgba(168, 167, 168, 0.8) 100%) , url("img/glassb.jpg") center no-repeat; 
    display: flex;

}
.container{
    display: flex;
    flex-direction: row;
    flex:1;
    align-items: center;
    justify-content: space-around;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    color: black;
    flex: 1;
   
}
.artist{
    width: 22rem;
    height: 30rem;
    display: flex;
    
}
.artist img{
    width: 22rem;
    height: 30rem;
    flex:1;
}
.main-message h1{
    font-size: 3vw;
    margin-bottom: 0.3rem;
}
.main-message h2{
    font-size: 2.4vw;
    margin-bottom: 0.3rem;
    font-weight: 300;
    font-style: italic;
}
.main-message p{
    font-size: 2vw;
    margin-bottom: 2rem;
}
.btn{
    background-color: #eb6;
    border-radius: 2.5rem;
    font-size: 1.6vw;
    color: #fafafa;
    padding: 1rem 0.75rem;
}

.btn:hover {
    background-color: #ce5859;
}

.services{
    padding: 0;
    background: #eb6;    
    
}
.container2{
    width: 100%;
    height: 60rem;
    margin: 0 auto;
    padding: 0 1.5rem;   
}

.title{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
    color: rgb(0,0,0);
    margin-top: 5rem;
}
.title h2{
    font-size: 2rem;
}
.title p{
    font-size: 1.6rem;
    font-style: italic;
    margin: 0.5rem 0 1rem;
    text-transform: lowercase;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    row-gap:  2.5rem;
    column-gap: 0.5rem;
   
    
}
.grid-item{
    height: 40rem;
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.grid-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(255, 255, 255,0.7)0% , rgba(168, 167, 168, 0.8) 100%);
    z-index: -1;

}

.service1{
    background: url("img/saloon.jpg") center no-repeat;

}
.service2{
    background: url("img/shadow.jpg") center no-repeat;
}
.service3{
    background: url("img/cosmeticb.jpg") center no-repeat;
}

.grid-item i{
    font-size: 4rem;
    color: #eb6;
}

.grid-item h2{
    font-size: 2.4rem;
}
.grid-item p{
    font-size: 2rem;
}

.contact{  
    padding: 0;
    height: 22vh;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.7)0% , rgba(168, 167, 168, 0.8) 100%) , url("img/elementsb.jpg") center no-repeat; 
    

}

.container3{
    width: 100%;
    height: 22vh;
    margin: 0 auto;
    padding: 0 1.5rem; 
     

}
.contact-message{
    text-align: center;
}
.contact-message h1{
    margin-top: 0.8rem;
    font-size: 2rem;
    font-weight: 300;
}
.social{
    margin-top: 2rem;   
    width: 50%;
    margin-left: 25vw;
    display: flex;
    align-self: center;
    justify-content: space-around;
}
.social i{
    font-size: 3.5rem;
    color: black;

}
.icon:hover{
    color: #e0474a; 
}




@media screen and (max-width: 783px) {

.container2{
        width: 100%;
        height: 120rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        padding: 0 1.5rem;   
}
.contact{
    margin-top: 3rem;
}
.container{
    flex-direction: column;
}
.main-message h1{
    font-size: 2rem;
    margin-bottom: 0.3rem;
    margin-top: 4rem;
}
.main-message h2{
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    font-weight: 300;
    font-style: italic;
}
.main-message p{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn{

    margin-bottom: 0.5rem;
}

.artist{
    width: 22rem;
    height: 30rem;
    display: flex;
    
}
.artist img{
    margin-top: 2rem;
    width: 10rem;
    height: 25rem;
    flex:1;
}

}

@media screen and (max-height: 580px) {

    .artist img{
        margin-top: 2rem;
        width: 5rem;
        height: 20rem;
       
    }

    .services{
        height: 100%;
        padding: 0;   
    }
    .container2{
        line-height: inherit;
    }

}

@media screen and (max-width: 537px) {

    .services{
        height: 150rem;
       

    }
}

@media (max-height: 532px) and (min-width: 747px) {

    .contact{
        height: 17rem;
    }

}

@media (max-height: 466px) and (min-width: 548px) {

    .artist{
        width: 10rem;
        height: 10rem;
        
    }
    .artist img{

        display: none;
    }
    .btn{
        margin-top: 0.2rem;
        padding: 0.2rem;
    }
   .main-message p{
       margin-bottom: 0.2rem;
   }
   .contact-message h1{
    margin-top: 0.4rem;
    font-size: 1.7rem;
}
.contact-message h2{
    font-size: 1.5rem ;
}
.contact{
    height: 15rem;

}
    

}